events { }
user www-data;

http {

   upstream monadicalsite {
      server web:8000;
}

server {

    listen 80;
    server_name test.xvirtual.site;
    location / {
#    return 301 https://test.xvirtual.site$request_uri;
              proxy_pass http://monadicalsite;
              proxy_ssl_certificate         /etc/ssl/certs/certs.pem;
              proxy_ssl_certificate_key  /etc/ssl/private/key.pem;
              proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
              proxy_ssl_trusted_certificate /etc/ssl/certs/cloudflare.crt;
              proxy_ssl_verify        on;
              proxy_ssl_verify_depth  2;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;
              proxy_redirect off;

 location /static/ {
 autoindex on;
        alias /static/;
    }

   }
 }

server {

    listen 443 ssl;
    server_name test.xvirtual.site;
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
    ssl_certificate         /etc/ssl/certs/cert.pem;
    ssl_certificate_key     /etc/ssl/private/key.pem;
    ssl_client_certificate /etc/ssl/certs/cloudflare.crt;

  location /static/ {
        autoindex on;
       alias /static/;

}

    location / {
       proxy_pass http://monadicalsite;

     }
 }
}
